dropboxAppKeyQQ: zrq62w8oqgbek8j
dropboxAppkeysecret: sci3l8nu0zwcjhu
dropboxAuthUrl: https://www.dropbox.com/oauth2/authorize
dropboxTokenUrl: https://api.dropboxapi.com/oauth2/token
topicname:dynamicTopics/farrukh
azurekey: hVoikRIdOusfLGs344VV3bNubXA9syA9uI4QasSadUNWALEjcAvyo7b5V1/XcifdDPx8W6SzQMl6+ASta9o/tA==
azureaccount: adeptiaqateam
azurecontainer: mumukshu
