dropboxAppKeyQA: zrq62w8oqgbek8j
dropboxAppkeysecretQA: sci3l8nu0zwcjhu
dropboxAuthUrlQA: https://www.dropbox.com/oauth2/authorize
dropboxTokenUrlQA: https://api.dropboxapi.com/oauth2/token
ftphost2: ftp2.adeptia.com
asb:Endpoint=sb://adeptiadevbus.servicebus.windows.net/;SharedAccessKeyName=SharedPolicy;SharedAccessKey=i6h6JsuFOoBH4H5IJKaWwbVv6Fx/5RTOBPQs80cTydM=
